@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
	font-family: "Red Hat Display", sans-serif;
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 2.5%;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.flex {
	gap: 1em;
	display: flex;
	flex-direction: column;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(images/pattern-background-desktop.svg) hsl(225, 100%, 94%);
	background-repeat: repeat-x;
}

main {
	width: 87.2%;
	max-width: 450px;
	background-color: hsl(0, 0%, 100%);
	text-align: center;
	border-radius: 20px !important;
}

.main-img {
	border-top-right-radius: 20px !important;
	border-top-left-radius: 20px !important;
}

.wrapper {
	padding: 1em 3em 2em 3em;
}

h1 {
	color: hsl(223, 47%, 23%);
	font-size: 1.7em;
	font-weight: 900;
	margin-top: 0.45em;
}

.text {
	color: hsl(224, 23%, 55%);
	line-height: 1.65;
}

.price-grid {
	display: grid;
	width: 100%;
	grid-template-columns: 50px 1fr 50px;
	grid-template-areas: "img plan button" "img price button";
	padding: 1.6em 1.4em 1.6em;
	background-color: hsl(230, 75%, 98%);
	margin-bottom: 0.75em;
	border-radius: 10px;
}

.price-grid img {
	display: inline-block;
	grid-area: img;
}

.plan,
.price {
	margin-right: auto;
	margin-left: 1.1em;
}

.plan {
	grid-area: plan;
	color: hsl(223, 47%, 23%);
	font-weight: 900;
}

.price {
	grid-area: price;
	color: hsl(224, 23%, 55%);
}

.price-grid button {
	grid-area: button;
	background-color: transparent;
	border: 0;
	color: hsl(245, 75%, 52%);
	font-weight: 700;
	text-decoration: underline;
	font-size: 0.9rem;
	padding: 0;
}

.main-button {
	display: block;
	width: 100%;
	height: 3rem;
	border: 0;
	border-radius: 0.625em;
	font-weight: 900;
	font-size: 0.95em;
}
.pay {
	background-color: hsl(245, 75%, 52%);
	color: hsl(0, 0%, 100%);
	box-shadow: 0px 15px 30px rgb(180, 175, 172);
}
.cancel {
	background-color: transparent;
	color: hsl(224, 23%, 55%);
}

.pay:hover {
	background-color: hsl(245, 83%, 68%);
	cursor: pointer;
}
.price-grid > button:hover {
	color: hsl(245, 83%, 68%);
	cursor: pointer;
}
.cancel:hover {
	color: hsl(223, 47%, 23%);
	cursor: pointer;
}

@media (width<400px) {
	main {
		width: 95%;
	}
	.wrapper {
		padding: 1em 1em 2em 1em;
	}
}

@media (400px<width<470px) {
	main {
		width: 92.5%;
	}
	.wrapper {
		padding: 1em 2.5em 2em 2.5em;
	}
}
